{
  "name": "@owowagency/video-decoder-host",
  "private": true,
  "version": "1.1.0",
  "workspaces": [
    "packages/examples",
    "packages/video-decoder"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -Ap run dev",
    "build": "yarn workspaces foreach -Apt run build",
    "release": "multi-semantic-release --ignore-private-packages",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "commit": "cz",
    "prepare": "husky install",
    "generate:video": "node scripts/generate-test-videos.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.1",
    "commitizen": "^4.3.0",
    "commitlint": "^18.4.3",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "multi-semantic-release": "^3.0.2",
    "semantic-release": "^22.0.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@4.0.2"
}
